Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="500" Width="910"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontFamily="Lucida Sans Unicode" FontSize="16" >
            <MenuItem x:Name="MenuItem_User" 
                      Padding="5" 
                      Background="YellowGreen">
                <MenuItem x:Name="MenuItem_NewUser" Header="Создать новый аккаунт" Click="MenuItem_NewUser_Click"/>
                <MenuItem x:Name="MenuItem_ChangeUser" Header="Сменить аккаунт" />
                <MenuItem x:Name="MemuItem_UserProperties" Header="Свойства аккаунта" Click="MemuItem_UserProperties_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItem_Exit" Header="Выход" Click="MenuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem Name="MenuItem_NewEvent" Header="Добавить новую запись" Click="MenuItem_NewEvent_Click"/>
                <MenuItem Name="MenuItem_ShowAllRecords" Header="Показать все записи" Click="MenuItem_ShowAllRecords_Click"/>
                
            </MenuItem>
                <MenuItem x:Name="MenuItem_About" Header="?" Click="MenuItem_About_Click"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Calendar x:Name="calendar"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Margin="6 3 3 3"
                FontFamily="Lucida Sans Unicode"
                SelectedDatesChanged="Calendar_SelectedDatesChanged"
                MouseDoubleClick="MenuItem_NewEvent_Click"
                      TabIndex="0">
                    <Calendar.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>

                        </TransformGroup>
                    </Calendar.LayoutTransform>
                </Calendar>
                <Button 
                    x:Name="Button_Today" 
                    Margin="6 0 3 0" 
                    Content="{StaticResource string3}" 
                    Style="{StaticResource Button_NewUserCreate}"
                    Click="Button_Today_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <WrapPanel HorizontalAlignment="Left">
                    <TextBlock x:Name="TextBlock_ListViewDescription" Text="" Style="{StaticResource TextBlockStyle}"/>
                    <Button x:Name="Button_DeleteRecord" 
                            Content="Удалить запись"  
                            FontSize="{StaticResource CommonFontSize}"
                            Padding="5"
                            Visibility="Hidden"
                            Click="Button_DeleteRecord_Click">
                    </Button>
                </WrapPanel>
                <ListView 
                    x:Name="ListView_Records"  
                    GridViewColumnHeader.Click="ListView_Records_HeaderClick"
                    MouseUp="ListView_Records_MouseUp"
                    TabIndex="1"
                    Margin="3 3 6 3"
                    Style="{StaticResource ListView}">
                    <ListView.View>
                        <GridView>
                            
                            <GridView.Columns>
                                <!--<GridViewColumn  Header="  Дата  ">-->
                                <GridViewColumn  Header="{StaticResource ListView_HeaderName1}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=EventDate}" TextWrapping="Wrap" Margin="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{StaticResource ListView_HeaderName2}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=EventType}" TextWrapping="Wrap" Margin="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{StaticResource ListView_HeaderName3}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=EventDescription}" TextWrapping="Wrap" Margin="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
