Diary/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3595f0"/>           
        <Setter Property="Foreground" Value="Goldenrod"/>
        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style 
        x:Key="Button_NewUser" 
        TargetType="Button" 
        BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style
        x:Key="Button_NewUserCreate"
        TargetType="Button"
        BasedOn="{StaticResource Button_NewUser}">
        <Setter Property="Foreground" Value="#24e80e"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="28"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=TextBox_UserName, Path=Text}"
                         Value="">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=TextBox_Password, Path=Text}"
                         Value="">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Button_NewUserCancel"
        TargetType="Button"
        BasedOn="{StaticResource Button_NewUser}">
        <Setter Property="Foreground" Value="#e80e0e"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="28"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="LabelStyle"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style
        x:Key="TextBoxStyle"
        TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style
        x:Key="TextBlockStyle"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <!--<Setter Property="Width" Value="150"/>-->
        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxStyle"
           TargetType="ComboBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style
        x:Key="Button_NewRecordCreate"
        TargetType="Button"
        BasedOn="{StaticResource Button_NewUser}">
        <Setter Property="Foreground" Value="#24e80e"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontSize" Value="28"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=ComboBox_EventTypes, Path=Text}"
                         Value="">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=TextBox_EventComment, Path=Text}"
                         Value="">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ListView"
        TargetType="ListView">
        <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
   

</ResourceDictionary>