Diary/ExtraWindows/LoginUserWindow.xaml

<Window x:Class="Diary.ExtraWindows.LoginUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary.ExtraWindows"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml"/>
    </Window.Resources>


    <StackPanel>
        <WrapPanel Margin="10 5 10 5"
                   HorizontalAlignment="Center">
            <Label Content="_Имя пользователя"
                   Style="{StaticResource LabelStyle}"
                   Target="{Binding ElementName=TextBox_UserName}"/>
            <TextBox x:Name="TextBox_UserName"
                     Style="{StaticResource TextBoxStyle}"/>
        </WrapPanel>
        <WrapPanel Margin="10 5 10 5"
                   HorizontalAlignment="Center">
            <Label Content="_Пароль"
                   Style="{StaticResource LabelStyle}"
                   Target="{Binding ElementName=PasswordBox_Password}"/>
            <!--<PasswordBox x:Name="PasswordBox_Password" 
                     Style="{StaticResource PasswordBoxStyle}"
                     PasswordChar="*"/>-->
            <TextBox x:Name="TextBox_Password"
                     Style="{StaticResource TextBoxStyle}">

            </TextBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Background="Azure">
            <Button x:Name="Button_LoginUser" 
                    Style="{StaticResource Button_NewUserCreate}"
                    Content="Войти"
                    IsDefault="True"
                    Click="Button_LoginUser_Click"/>
            <Button x:Name="Button_CancelLoginUser" 
                    Style="{StaticResource Button_NewUserCancel}"
                    Content="Отмена"
                    IsCancel="True"/>
        </WrapPanel>
    </StackPanel>
</Window>